# REACT_APP_CHAIN_ID = "56"
REACT_APP_CHAIN_ID = "97"

# REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
# REACT_APP_NODE_2 = "https://bsc-dataseed1.ninicoin.io"
# REACT_APP_NODE_3 = "https://bsc-dataseed1.ninicoin.io"

REACT_APP_NODE_1 = "http://65.108.70.67:2083"
REACT_APP_NODE_2 = "http://65.108.70.67:2083"
REACT_APP_NODE_3 = "http://65.108.70.67:2083"
