REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_INFURA_ID="88b3ca144c6648df843909df0371ee08"
REACT_APP_BITQUERY_API_KEY="BQYWq5PqEMk5MGMQanhoSnUqClvbZ6tP"
REACT_APP_SWAP_FEE_0X=5
REACT_APP_PRIVATE_KEY=0xabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabca
REACT_APP_API_SERVER="https://89.163.144.193:3306/"
GENERATE_SOURCEMAP=false
PORT=3000